<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nishi • New Music</title>
        <link rel="stylesheet" href="Styling.css">
        <link rel="shortcut icon" type="x-icon" href="Photo_and_Pictures/Shirt.png">
    </head>
        <body>
            <div id="navbar">
            <header>
                <a href="index.html"><img src="Photo_and_Pictures/Shirt.png" alt="ウルフウルフ"></a>
            </header>
            <nav><ol>
                <li><a href="index.html">Home</a></li><br>
            <li><a href="music.html">Music</a></li><br>
            <li><a href="event.html">Event</a></li><br>
            <li><a href="history.html">History</a></li><br>
            <li><a href="Fanart.html">Fan Art</a></li><br>
            </ol></nav>
            </div>
            <br>
            <main>
                <h1>New Nishi Composition</h1>
                <p>
                    This kind of music is not only piano pieces.<br>
                    Well, sorry to tell you, most of them aren't release yet.<br>
                    Those song come with original lyrics and music,<br>
                    It's a period that I'll started to stand out as a part time solo artist.<br>
                    And for me, I hope you'll enjoy the song I wrote, no matter when does it release.<br>
                    And I have an artist that I can rely and order picture from,<br>
                    But I haven't get my picture yet so I will still use my classice thumbnail. XDDD<br>
                    <a href="https://youtu.be/m7A-BqlAGuM?si=JIbtFVhV_aH86Oq3" style="font-size: 1cm;">114514<br>1i可 1i以 4yo喲 5ko 1i來 4yo呀.</a>
                </p>
                <br>
                <img>
            </main>
        </body>
        <audio id="bgMusic" autoplay loop><source src="Music_and_Audio/R-Ing.mp3" type="audio/mp3"></audio>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <footer><ol>
            <li><a href="https://x.com/NishiVtuber">X</a></li>
            <li><a href="mailto:wolfhyuan0607@gmail.com">Email</a></li>
            <li><a href="https://discord.gg/5B3SvMv">Discord</a></li>
            <br>
            <li style="color: #D2b48C;">Copyright &copy; 2024 Nishi Website</li>
        </ol></footer>
</html>